{
  "name": "api2",
  "version": "1.0.0",
  "description": "http api hw 2",
  "main": "./src/server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "pretest": "eslint ./src --fix",
    "test": "echo \"Tests complete\"",
    "nodemon": "nodemon -e js,html,css --watch ./src --watch ./hosted ./src/server.js"
  },
  "devDependencies": {
    "eslint": "^4.18.2",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.10.1",
    "nodemon": "^1.12.1"
  },
  "author": "Emily Turner",
  "license": "UNLICENSED"
}
